sasl.mechanism=SCRAM-SHA-512
# Configure SASL_SSL if SSL encryption is enabled, otherwise configure SASL_PLAINTEXT
security.protocol=SASL_PLAINTEXT
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required \
  username="admin" \
  password="admin-secret";
# Confluent Cloud Schema Registry
# schema.registry.url=https://vm7:8081
# ssl.truststore.location=/var/ssl/private/kafka_rest.truststore.jks
# ssl.truststore.password=confluenttruststorepass
