security.protocol=SASL_PLAINTEXT
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="admin" password="admin-secret"; 
# ssl.endpoint.identification.algorithm=https 
sasl.mechanism=PLAIN 
# Confluent Cloud Schema Registry
# schema.registry.url=https://benedikt-ansible-sr-0:8081
# ssl.truststore.location=/var/ssl/private/kafka_rest.truststore.jks
# ssl.truststore.password=confluenttruststorepass
