sasl.mechanism=PLAIN
# Configure SASL_SSL if SSL encryption is enabled, otherwise configure SASL_PLAINTEXT
bootstrap.servers=benedikt-ansible-b-1:9092,benedikt-ansible-b-0:9092,benedikt-ansible-b-2:9092
security.protocol=SASL_SSL
ssl.truststore.location=/var/ssl/private/kafka_rest.truststore.jks
ssl.truststore.password=confluenttruststorepass
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
   username="kafka_rest" password="kafka_rest-secret";
