sasl.mechanism=PLAIN
# Configure SASL_SSL if SSL encryption is enabled, otherwise configure SASL_PLAINTEXT
security.protocol=SASL_SSL
ssl.truststore.location=/var/ssl/private/kafka_rest.truststore.jks
ssl.truststore.password=confluenttruststorepass
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
   username="kafka_rest" password="kafka_rest-secret";
