group.id=consumer-with-interceptor
sasl.mechanism=SCRAM-SHA-512
# Configure SASL_SSL if SSL encryption is enabled, otherwise configure SASL_PLAINTEXT
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required \
  username="admin" \
  password="admin-secret";
# Confluent Cloud Schema Registry
# schema.registry.url=https://vm7-0:8081
ssl.truststore.location=truststore.jks
ssl.truststore.password=confluenttruststorepass
interceptor.classes=io.confluent.connect.replicator.offsets.ConsumerTimestampsInterceptor

timestamps.producer.bootstrap.servers=vm1:9091,vm2:9091,vm3:9091
timestamps.producer.security.protocol=SASL_SSL
timestamps.producer.sasl.mechanism=SCRAM-SHA-512
timestamps.producer.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required \
  username="admin" \
  password="admin-secret";
timestamps.producer.ssl.truststore.location=truststore.jks
timestamps.producer.ssl.truststore.password=confluenttruststorepass

